<!DOCTYPE HTML5>
<html>
  <head>
    <meta charset="utf-8">
    <title>Travel Map</title>
    <script>
      // Enable Brunch HTML/CSS Auto Reload
      window.brunch = window.brunch || {};
      window.brunch['auto-reload'] = { enabled: true };
    </script>
    <link href='http://fonts.googleapis.com/css?family=Economica:400,700|Cardo' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/app.css" />
  </head>
  <body>
    <video autoplay="" loop="" style="margin: auto; position: absolute; z-index: -1; top: 0%; left: 40%; -webkit-transform: translate(-40%, 0%); transform: translate(-40%, 0%); visibility: visible; width: 1442px; height: auto;">
      <source src="summerset.mp4" type="video/mp4">
    </video>

    <div class="landing">
      <h1><img src="GoBigTrip-logo.png"></h1>
      <h2>DATA SETS</h2>
      <div class="stats"></div>
    </div>
    <div class="outer-container"></div>

    <script src="vendor/lodash.min.js"></script>
    <script src="vendor/jquery-1.10.2.min.js"></script>
    <script src="vendor/d3.v3.min.js"></script>
    <script src="vendor/topojson.v1.min.js"></script>
    <script src="vendor/waypoints.js"></script>
    <script src="vendor/waypoints-sticky.js"></script>
    <script src="app.js"></script>
    <script>
      require('main')();
    </script>
  </body>
</html>
